

TORRETTA SINISTRA
- Translation: [0.299, 0.469, 0.245]
- Rotation: in Quaternion [0.707, 0.707, 0.000, 0.000]

- Translation: [0.299, 0.456, 0.365]
- Rotation: in Quaternion [0.707, 0.707, 0.000, 0.000]

TORRETTA DESTRA
- Translation: [0.301, 0.534, 0.245]
- Rotation: in Quaternion [-0.707, 0.707, -0.000, 0.000]

- Translation: [0.301, 0.547, 0.244]  # 13 Y

- Translation: [0.301, 0.547, 0.365]




slot0
- Translation: [-0.160, 0.496, 0.076]
- Rotation: in Quaternion [0.019, 1.000, -0.004, -0.021]

- Translation: [-0.200, 0.496, 0.078]
- Rotation: in Quaternion [0.019, 1.000, -0.004, -0.021]

- Translation: [-0.239, 0.496, 0.080]
- Rotation: in Quaternion [0.019, 1.000, -0.004, -0.021]

- Translation: [-0.278, 0.496, 0.082]
- Rotation: in Quaternion [0.019, 1.000, -0.004, -0.021]

- Translation: [-0.315, 0.496, 0.082]
- Rotation: in Quaternion [0.019, 1.000, -0.004, -0.021]

- Translation: [-0.355, 0.496, 0.084]
- Rotation: in Quaternion [0.019, 1.000, -0.004, -0.021]
